
[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
nodaemon=true
[supervisorctl]
serverurl=unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:xvfb]
command=/usr/bin/Xvfb :1 -screen 0 1920x1080x24
autorestart=true
user=alpine
priority=100

[program:cronjob]
command= echo '*/20 * * * * kill -9 `pgrep firefox`' > /var/spool/cron/crontabs/root && crond -l 2 -f
autorestart=true
user=root
priority=100

[program:x11vnc]
command=/usr/bin/x11vnc -xkb -noxrecord -noxfixes -noxdamage -display :1 -passwd test!@#123== -wait 5 -shared -permitfiletransfer -tightfilexfer
user=alpine
autorestart=true
priority=200

[program:openbox]
environment=DISPLAY=":1",USER="alpine"
command=/usr/bin/openbox
user=alpine
autorestart=true
priority=300

[program:firefox]
environment=HOME="/home/alpine",DISPLAY=":1",USER="alpine"
command=/usr/bin/firefox
user=alpine
autorestart=true
priority=300
